#Configuração do projeto
spring.application.name=gdoacoesapi
server.port=8084
server.error.include-stacktrace=never

#Configuração do banco de dados
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#Configuração de documentação
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/documentation